WpfLab2/MainWindow.xaml

<Window x:Class="WpfLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2"
        mc:Ignorable="d"
        Title="Fourier Plotter" Height="800" Width="1200" ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" Click="MenuItem_Click_1" />
                        <MenuItem Header="_Open" Click="MenuItem_Click_2" />
                        <MenuItem Header="_Save" Click="saveItem_Click" />
                    </MenuItem>
                    <MenuItem Header="_Exit" Click="MenuItem_Click" />
                    <MenuItem Header="_Options">
                        <MenuItem x:Name="drawlines" Header="_Draw Lines" IsChecked="true" IsCheckable="True" Click="drawlines_Click"/>
                        <MenuItem x:Name="drawcircles" Header="_Draw Circles" IsChecked="true" IsCheckable="True" Click="drawcircles_Click" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Plotter">
                <Canvas x:Name="canv"/>
            </GroupBox>
            <GroupBox Header="Circles" Grid.Column="1">
                <DataGrid x:Name="DG" ItemsSource="{Binding}" RowEditEnding="DG_RowEditEnding" PreviewKeyDown="DG_PreviewKeyDown">
                   
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Actions" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Start" Click="Button_Click" Margin="0,2"></Button>
                    <Button x:Name="pauseButton" Content="Pause" Grid.Row="1" Click="pauseButton_Click" Margin="0,2"></Button>
                    <Button x:Name="resetButton" Content="Reset" Grid.Row="2" Click="resetButton_Click" Margin="0,2"></Button>
                </Grid>
            </GroupBox>
            <ProgressBar x:Name="pBar" Height="20" VerticalAlignment="Center" Width="Auto" Maximum="100" Margin="100,0"/>
        </Grid>
    </Grid>
</Window>
